# jmix-shading-jdbc-pg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/cruder/dousx/jsjpg/: JmixShadingJdbcPgApplication.java
src/main/java/cn/cruder/dousx/jsjpg/alg/: HisDataMonthShardingAlgorithm.java
src/main/java/cn/cruder/dousx/jsjpg/config/: DataSourceConfig.java
src/main/java/cn/cruder/dousx/jsjpg/entity/: ReportInfoEntity.java  User.java
src/main/java/cn/cruder/dousx/jsjpg/screen/login/: LoginScreen.java
src/main/java/cn/cruder/dousx/jsjpg/screen/main/: MainScreen.java
src/main/java/cn/cruder/dousx/jsjpg/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/cn/cruder/dousx/jsjpg/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/cn/cruder/dousx/jsjpg/: menu.xml  messages_en.properties
src/main/resources/cn/cruder/dousx/jsjpg/liquibase/: changelog.xml
src/main/resources/cn/cruder/dousx/jsjpg/liquibase/changelog/: 010-init-user.xml
src/main/resources/cn/cruder/dousx/jsjpg/liquibase/changelog/2023/09/: 14-151012-78f6ee87-23-01.xml  14-151012-78f6ee87-23-02.xml  14-151012-78f6ee87-23-03.xml  14-151012-78f6ee87-23-04.xml  14-151012-78f6ee87-23-05.xml  14-151012-78f6ee87-23-06.xml  14-151012-78f6ee87-23-07.xml  14-151012-78f6ee87-23-08.xml  14-151012-78f6ee87-23-09.xml  14-151012-78f6ee87-23-10.xml  14-151012-78f6ee87-23-11.xml  14-151012-78f6ee87-23-12.xml  14-151012-78f6ee87-24-01.xml  14-151012-78f6ee87-24-02.xml  14-151012-78f6ee87-24-03.xml  14-151012-78f6ee87-24-04.xml  14-151012-78f6ee87-24-05.xml  14-151012-78f6ee87-24-06.xml  14-151012-78f6ee87-24-07.xml  14-151012-78f6ee87-24-08.xml  14-151012-78f6ee87-24-09.xml  14-151012-78f6ee87-24-10.xml  14-151012-78f6ee87-24-11.xml  14-151012-78f6ee87-24-12.xml
src/main/resources/cn/cruder/dousx/jsjpg/screen/user/: user-browse.xml  user-edit.xml
src/test/java/cn/cruder/dousx/jsjpg/: JmixShadingJdbcPgApplicationTests.java
