main.datasource.url = jdbc:postgresql://localhost/jsjpg
main.datasource.username = postgres
main.datasource.password =root

jmix.ui.login-screen-id = jsjpg_LoginScreen
jmix.ui.main-screen-id = jsjpg_MainScreen
jmix.ui.menu-config = cn/cruder/dousx/jsjpg/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

